= delinked - A simple link checker

Author::  Johnny Graber (JG@JGraber.ch)
Copyright:: Copyright (c) 2014 Johnny Graber


License:: apache, see LICENSE.txt



Delinked checks for broken links and displays which pages link to each other.

== Links

* {Source on Github}[https://github.com/jgraber/delinked]
* RDoc[LINK TO RDOC.INFO]

== Install

    $ gem install delinked

== Examples

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request